{
  // terminal
  "terminal.integrated.fontSize": 17,
  "terminal.integrated.fontFamily": "Ubuntu Mono, Consolas",
  "terminal.integrated.shell.windows": "/windows/system32/wsl.exe",
  // editor
  "editor.tabSize": 2,
  "editor.fontFamily": "Hack, Consolas",
  "editor.dragAndDrop": false,
  "editor.suggestSelection": "first",
  "editor.renderWhitespace": "boundary",
  "editor.detectIndentation": false,
  "editor.selectionHighlight": false, // too distracting
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.accessibilitySupport": "off",
  "editor.parameterHints.enabled": false,
  "editor.acceptSuggestionOnEnter": "off", // real editors use tab
  "editor.emptySelectionClipboard": false, // copying empty stuff is useless
  "editor.minimap.renderCharacters": false, // wanna waste your battery?
  "editor.acceptSuggestionOnCommitCharacter": false,
  // files
  "files.eol": "\n",
  "files.autoSave": "off",
  "files.insertFinalNewline": true,
  // explorer
  "explorer.confirmDragAndDrop": false, // "do you want to move this?"
  // workbench
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "Monokai Pro (Filter Ristretto)",
  "workbench.startupEditor": "none",
  "workbench.sideBar.location": "right", // keep the file tree on the right since code is left aligned
  "workbench.settings.useSplitJSON": true,
  "workbench.list.keyboardNavigation": "simple", // turns off that annoying filter "feature"
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.colorCustomizations": { /* https://code.visualstudio.com/api/references/theme-color */ },
  // window
  "window.zoomLevel": 0,
  "window.restoreWindows": "folders",
  "window.menuBarVisibility": "visible",
  "window.newWindowDimensions": "maximized",
  // debug
  "debug.openDebug": "neverOpen",
  "debug.showInStatusBar": "never",
  "debug.internalConsoleOptions": "neverOpen",
  // extensions
  "extensions.ignoreRecommendations": true,
  "extensions.showRecommendationsOnlyOnDemand": true,
  // javascript
  "javascript.validate.enable": false, // Just gets annoying
  "javascript.autoClosingTags": false,
  "javascript.suggest.completeJSDocs": false,
  "javascript.preferences.quoteStyle": "double",
  "javascript.updateImportsOnFileMove.enabled": "always",
  // java
  "java.autobuild.enabled": false,
  "java.import.maven.enabled": false,
  "java.format.onType.enabled": false,
  "java.progressReports.enabled": false,
  "java.format.settings.profile": "GoogleStyle",
  "java.completion.guessMethodArguments": true,
  "java.errors.incompleteClasspath.severity": "ignore",
  "java.configuration.updateBuildConfiguration": "disabled",
  "java.configuration.checkProjectSettingsExclusions": false,
  // C_Cpp
  "C_Cpp.clang_format_fallbackStyle": "LLVM",
  // crystal
  "crystal-lang.hover": true,
  "crystal-lang.compiler": "",
  "crystal-lang.logLevel": "warn",
  "crystal-lang.server": "scry",
  // git
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.ignoreMissingGitWarning": true,
  // shellcheck
  "shellcheck.disableVersionCheck": true,
  // liveshare
  "liveshare.showInStatusBar": "never",
  // sync
  "sync.gist": "0a038f3900f101ea5a7d9e3a8cefa539",
  // code time
  "showGitMetrics": false,
  "showMusicMetrics": false,
  "showWeeklyRanking": true,
  // cSpell
  "cSpell.ignoreWords": [
    "LLVM",
    "classpath",
    "shellcheck",
    "liveshare",
    "Customizations",
    "Monokai",
    "Ristretto",
    "autobuild",
    "autofetch",
    "Consolas",
    "scry",
  ],
  "cSpell.language": "en,en-US",
  "cSpell.logLevel": "Information",
  "cSpell.spellCheckDelayMs": 999,
  "cSpell.fixSpellingWithRenameProvider": true,
  // bracketPairColorizer
  "bracketPairColorizer.rulerPosition": "Full",
  "bracketPairColorizer.showBracketsInRuler": true,
  "bracketPairColorizer.showBracketsInGutter": true,
  "editor.formatOnPaste": true,
  // misc
  "breadcrumbs.enabled": true,
  "telemetry.enableTelemetry": false,
  "atomKeymap.promptV3Features": true,
}
